<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fake_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:tint="@color/white"/>

    </FrameLayout>

    <TextView
        android:id="@+id/categories_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fake_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/unit8"
        android:layout_marginStart="@dimen/unit4"
        android:textSize="24sp"
        tools:text= "Interests:"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/unit4"
        android:layout_alignParentStart="true"
        android:paddingStart="@dimen/unit4"
        android:paddingEnd="@dimen/unit4"
        android:layout_below="@id/categories_label"/>

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="@dimen/go_width"
        android:layout_height="@dimen/go_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/go_button"
        android:layout_marginBottom="@dimen/unit10"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>