<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_height"
    android:background="@color/white">

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/unit"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        tools:text="Category" />

    <CheckBox
        android:id="@+id/category_checkbox"
        android:layout_width="@dimen/chbox_size"
        android:layout_height="@dimen/chbox_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/unit4" />

</RelativeLayout>